# dwis

./: .gitignore  qodana.yaml
lab/: .gitignore  build.gradle
lab/src/main/java/tech/hciot/dwis/lab/: DwisBusinessRemoteService.java  FeignConfiguration.java  LabApplication.java  LabService.java  Order.java  SchedulerConfig.java  TokenScheduledTask.java
lab/src/main/resources/: application.yml  logback-spring.xml
platform/: .gitignore  README.md  after-build.sh  build.gradle  gradle.properties  settings.gradle
platform/backup/: Dockerfile
platform/base/: build.gradle
platform/base/src/main/resource/sql/: 01-install.sql  02-data.sql  03-dictionary.sql  04-view-and-function.sql  05-reseed.sql
platform/business/: .dockerignore  Dockerfile  build.gradle
platform/business/src/main/resources/: application.yml  logback-spring.xml
platform/business/src/main/resources/sql-template/certificate/: internal.sql  sa34.sql  sample-product.sql
platform/business/src/main/resources/sql-template/composite-report/machine-stat/: 5.1-machine-stat-staff-detail.sql  5.2.1-machine-stat-staff-quantity.sql  5.2.2-machine-stat-staff-quantity.sql  5.2.3-machine-stat-staff-quantity.sql  5.2.4-machine-stat-staff-quantity.sql  5.2.5-machine-stat-staff-quantity.sql  5.4-machine-stat-rework.sql  5.5-machine-stat-machine-staff-jmachine.sql  5.5-machine-stat-machine-staff-kmachine.sql  5.5-machine-stat-machine-staff-tmachine.sql  5.6-machine-stat-machine-tool-jmachine.sql  5.6-machine-stat-machine-tool-kmachine.sql  5.6-machine-stat-machine-tool-tmachine.sql  5.7-machine-stat-jmachine8-date.sql  5.7-machine-stat-jmachine8-operator.sql  5.8-machine-stat-reworkstat.sql  5.9-machine-roundness-recheck-detail.sql
platform/business/src/main/resources/sql-template/composite-report/prod-stat/: 2.1-repository-report-finish.sql  2.1-repository-report-machining.sql  2.2-pour-report.sql  2.3-finish-report.sql  2.4-stock-report.sql  2.5-ship-report.sql  2.6-year-prod-report.sql
platform/business/src/main/resources/sql-template/composite-report/qa-stat/: 3.1-qa-stat-chart.sql  3.1-qa-stat-data.sql  3.1-qa-stat-detail-data.sql  3.1-qa-stat-detail.sql  3.1-qa-stat.sql  3.10-confirm-scrap-design.sql  3.10-confirm-scrap-list.sql  3.11-fur-wheel-info-datetap.sql  3.11-fur-wheel-info-serial.sql  3.2-prod-stat-cast.sql  3.2-prod-stat-date.sql  3.2-prod-stat-dock.sql  3.2-prod-stat-final.sql  3.2-prod-stat-heat.sql  3.2-prod-stat-machine.sql  3.2-prod-stat-pit.sql  3.2-prod-stat-pre.sql  3.2-prod-stat-scrap.sql  3.2-prod-stat-ship.sql  3.2-prod-stat-total.sql  3.3-wheel-rework.sql  3.4-wheel-rework-scrap.sql  3.5-pour-time-and-scrap.sql  3.6-confirm-scrap-total.sql  3.6-confirm-scrap.sql  3.7-pre-scrap.sql  3.8-machining-stat.sql  3.8-x-machining-stat.sql  3.9-all-confirm-scrap-stat.sql
platform/business/src/main/resources/sql-template/composite-report/qc-stat/: 4.1.1-qc-stat-summary-wheel.sql  4.1.10-qc-stat-summary-cihen.sql  4.1.11-qc-stat-summary-magnetic.sql  4.1.12.1-qc-stat-summary-transport-xray.sql  4.1.12.2-qc-stat-summary-transport-deweight.sql  4.1.12.3-qc-stat-summary-transport-bore.sql  4.1.13-qc-stat-summary-xray.sql  4.1.2-qc-stat-summary-precheck.sql  4.1.3-qc-stat-summary-scrap.sql  4.1.4-qc-stat-summary-precheck-times.sql  4.1.5-qc-stat-summary-finalcheck-design.sql  4.1.6-qc-stat-summary-finalcheck-rework.sql  4.1.7-qc-stat-summary-ultra.sql  4.1.8-qc-stat-summary-balance.sql  4.1.9-qc-stat-summary-tape.sql  4.10.1-qc-stat-scrap-shift-qc-top.sql  4.10.2-qc-stat-scrap-shift-qc-detail.sql  4.10.3-qc-stat-scrap-shift-model-top.sql  4.10.4-qc-stat-scrap-shift-model-detail.sql  4.10.5-qc-stat-scrap-shift-furnace-top.sql  (+42 more)
platform/business/src/main/resources/sql-template/mold-spc/: 1-pre-spray-thickness.sql  2-sand-breathability.sql  3-sand-temp.sql  4-water-glass-temp.sql
platform/business/src/main/resources/sql-template/service-modify/: service-modify-graphite.sql  service-modify-heat-code.sql  service-modify-heat-timeout.sql  service-modify-pittime.sql  service-modify-pour.sql  service-modify-scrapcode8.sql
platform/business/src/main/resources/sql-template/single-report/: single-report-chemistry.sql  single-report-heat.sql  single-report-machine.sql  single-report-pour.sql  single-report-quality.sql  single-report-stock-and-ship.sql  single-report-wheel.sql
platform/business/src/main/resources/sql-template/technology-quality-report/: 0-total-stat-data.sql  0-total-stat.sql  1.1-stat-by-month-chart.sql  1.1-stat-by-month-detail-data.sql  1.1-stat-by-month-detail.sql  1.10-stat-by-testcode-data.sql  1.10-stat-by-testcode.sql  1.11-stat-by-tapseq-data.sql  1.11-stat-by-tapseq.sql  1.12-stat-by-ladleseq-data.sql  1.12-stat-by-ladleseq.sql  1.13-single-wheel-detail.sql  1.2-stat-by-pourleader-data.sql  1.2-stat-by-pourleader.sql  1.3-stat-by-model-data.sql  1.3-stat-by-model.sql  1.4-stat-by-modi-data.sql  1.4-stat-by-modi.sql  1.5-stat-by-furnace-data.sql  1.5-stat-by-furnace.sql  1.6-stat-by-temp-data.sql  1.6-stat-by-temp.sql  1.7-stat-by-xh-data.sql  1.7-stat-by-xh.sql  1.8-stat-by-ladleorder-data.sql  1.8-stat-by-ladleorder.sql  1.9-stat-by-furnaceno-data.sql  1.9-stat-by-furnaceno.sql  10-scrap-44as.sql  11.1-mold-age-scrap-cope.sql  11.2-mold-age-scrap-drag.sql  11.3-mold-age-scrap-cope-total.sql  11.4-mold-age-scrap-drag-total.sql  12-vibrate-wheels.sql  13-fur-query-res.sql  14-dec-query-res.sql  2.1-stat-by-project-scrapcode-data.sql  2.1-stat-by-project-scrapcode.sql  2.10-stat-by-project-tapseq-data.sql  2.10-stat-by-project-tapseq.sql  (+32 more)
platform/business/src/main/resources/static/: Batch_Print.xlsx  abc-hgz.mdb  checkout.xlsx  scrap-wheel-detail.xlsx  ship-wheellist.xlsx  stock-wheellist.xlsx  stock.xlsx
platform/business/src/main/resources/static/certificate/: certificate-CJ33.xlsx  certificate-GEZ.xlsx  certificate-IR33.xlsx  certificate-MW957.xlsx  certificate-PAK950.xlsx  certificate-SA34.xlsx  certificate-TZR.xlsx  certificate-heat-raw.xlsx  certificate-internal.xlsx  certificate-raw.xlsx  certificate-thinrim.xlsx  certificate-xiangtan.xlsx  certificate-zhuzhou.xlsx
(+960 files in other folders)
