org.gradle.daemon=false
org.gradle.parallel=true

#SPRING_BOOT_VERSION=2.1.8.RELEASE
#SPRING_CLOUD_BOM_VERSION=Greenwich.SR3
SPRING_BOOT_VERSION=2.2.12.RELEASE
SPRING_CLOUD_BOM_VERSION=Hoxton.SR9
SPRING_SECURITY_OAUTH2_VERSION=2.3.3.RELEASE
SPRING_SECURITY_JWT_VERSION=1.0.9.RELEASE
LOMBOK_VERSION=1.18.16
FASTJSON_VERSION=1.2.83
COMMONS_LANG3_VERSION=3.11
COMMONS_CODEC_VERSION=1.13
ALIYUN_JAVA_SDK_IOT=6.3.1
ALIYUN_JAVA_SDK_CORE=4.1.2
APACHE_POI=5.2.1
SPRINGFOX_SWAGGER2=3.0.0
FEIGN_FORM=3.8.0
GSON_VERSION=2.8.5
NETTY_VERSION=4.1.41.Final
LOG4J_VERSION=2.15.0
