dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:${SPRING_BOOT_VERSION}")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${SPRING_BOOT_VERSION}")
    implementation("org.springframework.boot:spring-boot-starter-security:${SPRING_BOOT_VERSION}")
    implementation("org.springframework.boot:spring-boot-starter-aop:${SPRING_BOOT_VERSION}")
    implementation("org.springframework.boot:spring-boot-starter-undertow:${SPRING_BOOT_VERSION}")
    implementation("org.springframework.boot:spring-boot-starter-actuator:${SPRING_BOOT_VERSION}")
    implementation("org.springframework.cloud:spring-cloud-starter-security")
    implementation("org.springframework.cloud:spring-cloud-starter-oauth2")
    implementation("org.apache.commons:commons-lang3:${COMMONS_LANG3_VERSION}")
    implementation("javax.servlet:javax.servlet-api:4.0.1")
    implementation("com.alibaba:fastjson:${FASTJSON_VERSION}")
    implementation("org.projectlombok:lombok:${LOMBOK_VERSION}")
    implementation("io.springfox:springfox-swagger2:${SPRINGFOX_SWAGGER2}")
    implementation("com.microsoft.sqlserver:mssql-jdbc:7.4.1.jre8")
    implementation("org.apache.poi:poi:${APACHE_POI}")
    implementation("org.apache.poi:poi-ooxml:${APACHE_POI}")
    annotationProcessor("org.projectlombok:lombok:${LOMBOK_VERSION}")
    runtimeOnly("org.springframework.boot:spring-boot-devtools:${SPRING_BOOT_VERSION}")
}
