plugins {
	id("org.springframework.boot") version("2.5.4")
	id("io.spring.dependency-management") version("1.0.11.RELEASE")
	id("java")
	id("application")
}

group =("tech.hciot.dwis")
version =("1.0.0")
sourceCompatibility =("1.8")

startScripts.enabled = false
test.enabled = false
bootDistTar.enabled = false
distTar.enabled = false
distZip.enabled = false

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://maven.aliyun.com/repository/public' }
	maven { url 'https://maven.aliyun.com/repository/google' }
	maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
}
ext {
	set('springCloudVersion', "2020.0.3")
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-logging")
	implementation("org.springframework.cloud:spring-cloud-starter-openfeign")
	implementation("org.springframework.cloud:spring-cloud-starter-loadbalancer")
	implementation("org.apache.commons:commons-lang3:3.11")
	implementation("org.rxtx:rxtx:2.1.7")
	implementation("io.github.openfeign.form:feign-form:3.8.0")
	implementation("io.github.openfeign.form:feign-form-spring:3.8.0")
	implementation("com.alibaba:fastjson:1.2.75")

	compileOnly("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
